# di.proyecto.clase.2025

di.proyecto.clase.2025/: App.xaml  App.xaml.cs  di.proyecto.clase.2025.csproj
di.proyecto.clase.2025/Backend/Servicios/: ArticuloRepository.cs  DepartamentoRepository.cs  EspacioRepository.cs  GenericRepository.cs  IArticuloRepository.cs  IDepartamentoRepository.cs  IEspacioRepository.cs  IModeloArticuloRepository.cs  ITipoArticuloRepository.cs  ModeloArticuloRespository.cs  TipoArticuloRepository.cs
di.proyecto.clase.2025/Frontend/Dialogos/: DialogoArticulo.xaml  DialogoArticulo.xaml.cs  DialogoModeloArticulo.xaml  DialogoModeloArticulo.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  UCArticulos.xaml  UCArticulos.xaml.cs
di.proyecto.clase.2025/Frontend/Mensajes/: MensajeVentana.cs  VentanaMensaje.xaml  VentanaMensaje.xaml.cs
di.proyecto.clase.2025/MVVM/: MVArticulo.cs
di.proyecto.clase.2025/MVVM/Base/: BaseViewModel.cs  MVBase.cs  ValidatableViewModel.cs
