<mah:MetroWindow x:Class="di.proyecto.clase._2025.Frontend.Dialogos.DialogoModeloArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase._2025.Frontend.Dialogos"
        mc:Ignorable="d"
        x:Name="diagModeloArticulo"
        Loaded="diagModeloArticulo_Loaded"
        Title="DialogoModeloArticulo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!-- Poner como inputs los campos que tiene ModeloArticulo -->
        <!-- usar metro window y mismo formato que la principal -->
        <Grid Grid.ColumnSpan="2" Background="Purple">
            <TextBlock Text="AÑADIR MODELO ARTÍCULO" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="20"/>
        </Grid>

        <TextBlock Text="Los campos en negrita son obligatorios" FontWeight="Bold" FontSize="15" Grid.Row="1"/>

        <TextBlock Text="Nombre: " FontSize="15" FontWeight="Bold" Grid.Row="2" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding modeloarticulo.Nombre}" x:Name="txtNombre" Grid.Row="3" Margin="20,0,10,0"/>

        <TextBlock Text="Marca: " FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtMarca" Text="{Binding modeloarticulo.Marca}"  Grid.Row="3" Grid.Column="1" Margin="20,0,10,0"/>

        <TextBlock Text="Modelo: " FontSize="15" FontWeight="Bold" Grid.Row="4" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" x:Name="txtModelo" Text="{Binding modeloarticulo.Modelo}" Grid.Row="5" Margin="20,0,10,0"/>

        <TextBlock Text="Tipo de artículo: " FontSize="15" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="20,10,0,0"/>
        <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                  ItemsSource="{Binding listaTipoArticulo}"
                  Grid.Row="5" Grid.Column="1" Margin="20,0,10,0" 
                  x:Name="cmbTipoArticulo"
                  DisplayMemberPath="Nombre"
                  SelectedItem="{Binding modeloarticulo.TipoNavigation}">
            <!-- Aquí se pueden añadir los tipos de artículo como ComboBoxItems o enlazar a una colección
            <ComboBoxItem Content="Tipo 1"/>
            <ComboBoxItem Content="Tipo 2"/>
            <ComboBoxItem Content="Tipo 3"/>
             -->
        </ComboBox>

        <TextBlock Text="Descripción: " FontSize="15" FontWeight="Bold" Grid.Row="6" Margin="20,10,0,0"/>
        <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding modeloarticulo.Descripcion}" x:Name="txtDescripcion" Grid.ColumnSpan="2" Grid.Row="7" Margin="20,0,10,0" AcceptsReturn="True"/>

        <Button x:Name="btnCancelarModeloArticulo" 
          Content="CANCELAR"
          Margin="50,0,220,0"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="White"
          Foreground="#2B2A4C"
           Grid.Row="8" Grid.Column="1" Click="btnCancelarModeloArticulo_Click" />
        
        <Button x:Name="btnGuardarModeloArticulo" 
          Content="GUARDAR"
          Margin="260,0,10,0"
          Style="{StaticResource MaterialDesignRaisedButton}"
          Background="Indigo"
          Foreground="White"
           Grid.Row="8" Grid.Column="1" Click="btnGuardarModeloArticulo_Click" />

    </Grid>
</mah:MetroWindow>
