<UserControl x:Class="di.proyecto.clase._2025.Frontend.Dialogos.UCListadoArticulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase._2025.Frontend.Dialogos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <TextBlock Text="LISTADO DE ARTÍCULOS" 
                       FontSize="25" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="20"
                       Foreground="Purple"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="FILTROS" Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                <TextBlock Text="Fecha Inicial: " Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                <DatePicker x:Name="dpFechaInicio"
                            SelectedDate="{Binding fechaInicioFiltro}" 
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                            Margin="0,10,10,10" Width="150"  Foreground="Black"
                            />

                
                <TextBlock Text="Fecha Final: " Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                <DatePicker x:Name="dpFechaFinal"
                        SelectedDate="{Binding fechaFinFiltro}" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                        Margin="0,10,10,10" Width="150" Foreground="Black"
                        />

                <TextBlock Text="NºSerie: " Margin="10" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtNumSerieFiltro"
                         Text="{Binding numSerieFiltro, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,10,10,10" Width="150" Foreground="Black"
                         />

                <TextBlock Text="Por espacio" Margin="10,10,5,10" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox DisplayMemberPath="Nombre"
                          ItemsSource="{Binding listaEspacios}"
                          SelectedItem="{Binding espacioSeleccionado}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          Margin="0,10,10,10"
                          Width="200"
                          x:Name="cbEspacio"
                          Foreground="Black"/>


                <TextBlock Text="Num salidas: " Margin="10,10,5,10" VerticalAlignment="Center" Foreground="Black"/>
                <Slider x:Name="sliderNumSalidas"
                        Minimum="0"
                        Maximum="100"
                        Width="150"
                        Margin="0,10,10,10"
                        Value="{Binding numSalidasFiltro}"
                        Foreground="Black"
                        />

                <Button Content="Filtrar"
                    Margin="10"
                    x:Name="btnFiltrar"
                    Click="btnFiltrar_Click"
                    Style="{StaticResource MahApps.Styles.Button}"
                    Background="#2B2A4C"
                    Foreground="White"/>

                <Button Content="X"
                        Margin="10"
                        x:Name="btnLimpiarFiltros"
                        Click="btnLimpiarFiltros_Click"
                        Style="{StaticResource MahApps.Styles.Button}"
                        Background="#2B2A4C"
                        Foreground="White"/>
                
            </StackPanel>

        </Grid>
        <Grid>
            <DataGrid ItemsSource="{Binding listaArticulos}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding articulo}"
                      CanUserAddRows="False"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Numserie}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="BarcodeScan"/>
                                <TextBlock Text="NÚMERO DE SERIE"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Estado}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="StateMachine"/>
                                <TextBlock Text="ESTADO"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="Calendar"/>
                                <TextBlock Text="FECHA DE ALTA"/>
                            </StackPanel>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Fechaalta}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding UsuarioaltaNavigation}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="Account"/>
                                <TextBlock Text="USUARIO"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding ModeloNavigation.Nombre}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="BoxUp"/>
                                <TextBlock Text="MODELO"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding EspacioNavigation.Nombre}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="AlphaEBox"/>
                                <TextBlock Text="ESPACIO" />
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <mat:PackIcon Kind="InfoBox"/>
                                <TextBlock Text="DATOS" />
                            </StackPanel>
                        </DataGridTemplateColumn.Header>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Departamento"/>
                                    <TextBlock Grid.Column="1" Text="{Binding DepartamentoNavigation.Nombre}"/>

                                    <TextBlock Text="NºPréstamos" Grid.Row="1"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Salida.Count}"/>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <!-- ROW DETAILS -->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top">
                                <TextBlock Text="LISTADO DE PRÉSTAMOS DE ARTÍCULO"
                                               FontSize="14" FontWeight="Bold" Margin="10" />
                            </Grid>
                            <Grid>
                                <ListBox ItemsSource="{Binding Salida}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Purple"
                                                    BorderThickness="1"
                                                    Margin="5"
                                                    Padding="5">
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="Fecha de Préstamo: " FontWeight="Bold"/>
                                                        <Run Text="{Binding Fechasalida, StringFormat=d}"/>
                                                    </TextBlock>

                                                    <TextBlock>
                                                        <Run Text="Fecha de devolución: " FontWeight="Bold"/>
                                                        <Run Text="{Binding Fechadevolucion, StringFormat=d}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar Artículo" Click="EditarArticulo_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/editar.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Eliminar Artículo" Click="EliminarArticulo_Click">
                            <MenuItem.Icon>
                                <Image Source="/Recursos/Iconos/borrar.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
