<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>di.proyecto.clase._2025</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Recursos\Iconos\administracion.png" />
    <None Remove="Recursos\Iconos\articulo.png" />
    <None Remove="Recursos\Iconos\busqueda.png" />
    <None Remove="Recursos\Iconos\informacion.png" />
    <None Remove="Recursos\Iconos\inventario.png" />
    <None Remove="Recursos\Iconos\matisse.png" />
    <None Remove="Recursos\Iconos\prestamos.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Modelos\" />
    <Folder Include="Recursos\Imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\Iconos\administracion.png" />
    <Resource Include="Recursos\Iconos\articulo.png" />
    <Resource Include="Recursos\Iconos\busqueda.png" />
    <Resource Include="Recursos\Iconos\informacion.png" />
    <Resource Include="Recursos\Iconos\inventario.png" />
    <Resource Include="Recursos\Iconos\matisse.png" />
    <Resource Include="Recursos\Iconos\prestamos.png" />
  </ItemGroup>

</Project>
